{
    "manifest_version": 3,
    "name": "MP3 Sniper",
    "version": "0.4",
    "permissions": ["webRequest", "cookies", "storage"],
    "host_permissions": ["<all_urls>"],
    "commands": {
      "grab-mp3": {
        "suggested_key": { "default": "Ctrl+Shift+M" },
        "description": "Trigger stream detection and capture"
      }
    },
    "background": { "service_worker": "bg.js" }
  }
  